[33mcommit de00ad8581ec7c0b0ae7f768b9e5c4d51af3f7aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4b2dbb8 d29f856
Author: jimenezmiguela <56236687+jimenezmiguela@users.noreply.github.com>
Date:   Tue Mar 8 23:21:38 2022 -0800

    Merge pull request #2 from jimenezmiguela/bootstrap
    
    Work on Help_Find Front End, bootstrap completed

[33mcommit d29f856e54917208b1ce81186f11f6af6bb19cda[m[33m ([m[1;31morigin/bootstrap[m[33m)[m
Author: Student <student@Codes-MBP.routerlogin.net>
Date:   Tue Mar 8 23:17:34 2022 -0800

    Work on Help_Find Front End, bootstrap completed

[33mcommit 4b2dbb8ef145de6228329cf1744282f401045b40[m
Merge: dd99ad4 14ecaf4
Author: jimenezmiguela <56236687+jimenezmiguela@users.noreply.github.com>
Date:   Sat Mar 5 11:56:13 2022 -0800

    Merge pull request #1 from jimenezmiguela/ajax
    
    Work on Help_Find Front End, Ajax, completed

[33mcommit 14ecaf48113252328f4fc22a38d02ea69266fd80[m[33m ([m[1;31morigin/ajax[m[33m)[m
Author: Student <student@Codes-MBP.routerlogin.net>
Date:   Sat Mar 5 11:54:19 2022 -0800

    Work on Help_Find Front End, Ajax, completed

[33mcommit dd99ad47a95fc480cd00b35409f2226e542c6acc[m
Author: Student <student@Codes-MBP.routerlogin.net>
Date:   Thu Feb 17 12:29:09 2022 -0800

    Help_Find, Final Project
